NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_URL = mongodb+srv://vicky:vicky@cluster0.rfqre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
